{
    "files.exclude": {
        "__pycache__": true,
        "*.pyc": true,
        "*.pyo": true,
        ".pytest_cache": true,
        ".mypy_cache": true,
        "*.egg-info": true,
        ".ipynb_checkpoints": true
    }
}
